[gd_scene load_steps=9 format=3 uid="uid://cq0ebb2woqtf"]

[ext_resource type="Texture2D" uid="uid://b5ll8tckr4wy3" path="res://icon.svg" id="1_3t0h4"]
[ext_resource type="Script" uid="uid://do2ydagxibx88" path="res://scripts/interactive_tile_set.gd" id="1_t7yk0"]
[ext_resource type="Texture2D" uid="uid://cvgpwib61dswo" path="res://sprites/grass_dark_tile_v1.png" id="2_ifb8n"]
[ext_resource type="Texture2D" uid="uid://dpq84c3psasyp" path="res://sprites/grass_light_tile_v1.png" id="3_ifb8n"]
[ext_resource type="Texture2D" uid="uid://dr1r3knictsuy" path="res://sprites/hover.png" id="4_v28dg"]
[ext_resource type="Texture2D" uid="uid://gaokd7pa7jka" path="res://sprites/Oduv_pixel_v1.png" id="6_v28dg"]
[ext_resource type="Texture2D" uid="uid://bgj4rf1hsuufx" path="res://sprites/seed_pixel_v1.png" id="7_mk4qa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3t0h4"]
size = Vector2(128, 128)

[node name="InteractiveTileSet" type="StaticBody2D"]
input_pickable = true
script = ExtResource("1_t7yk0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3t0h4")

[node name="default_sprite1" type="Sprite2D" parent="."]
visible = false
scale = Vector2(4.267, 4.267)
texture = ExtResource("2_ifb8n")

[node name="default_sprite2" type="Sprite2D" parent="."]
visible = false
scale = Vector2(4.267, 4.267)
texture = ExtResource("3_ifb8n")

[node name="hover_sprite" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.752941, 0.752941, 0.752941, 1)
texture = ExtResource("4_v28dg")

[node name="selected_sprite" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 0.192157, 1)
texture = ExtResource("1_3t0h4")

[node name="flower_sprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(1, -4.76837e-07)
scale = Vector2(6.469, 6.469)
texture = ExtResource("6_v28dg")

[node name="seed_sprite" type="Sprite2D" parent="."]
modulate = Color(0.556643, 0.233059, 0.0438032, 1)
scale = Vector2(1.5, 1.5)
texture = ExtResource("7_mk4qa")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
